<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmetWelcome">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:minHeight="140dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="27dp"
            android:text="Selamat Datang!"
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="63dp"
            android:text="Part of PT. Trans Berjaya"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/divisi_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="88dp"
            android:text="Android Developer"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewTotalPegawai"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="PEGAWAI"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_pegawai_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:text="00"
            android:textColor="@color/colorWhite"
            android:textSize="36dp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewTotalDivisi"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="DIVISI"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_divisi_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:text="00"
            android:textColor="@color/colorWhite"
            android:textSize="36dp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewTotalPM"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewTotalDivisi"
        app:layout_constraintStart_toStartOf="@+id/cardViewTotalPegawai"
        app:layout_constraintTop_toBottomOf="@+id/cardViewTotalPegawai">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="PM"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_pm_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:text="00"
            android:textColor="@color/colorWhite"
            android:textSize="36dp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:src="@drawable/assets_welcome" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>